<!doctype html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><script>(function(){const e=localStorage.getItem("theme"),t=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches;e==="dark"||!e&&t?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark"),window.setTheme=function(e){localStorage.setItem("theme",e),document.documentElement.classList.toggle("dark",e==="dark")}})()</script><title>DevOps Deployment | norbix.dev
</title><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>DevOps Deployment | norbix.dev - The log of my journey through code & software systems architecture</title>
<meta name=keywords content="devops,docker,kubernetes,helm,security,ca-certificates"><meta name=description content="A complete DevOps walkthrough — from Docker and Helm deployment to managing CA certificates and end-to-end TLS trust in Kubernetes."><meta name=author content><link rel=canonical href=https://norbix.dev/posts/devops-deployment/><link crossorigin=anonymous href=/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as=style><link rel=icon href=https://norbix.dev/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://norbix.dev/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://norbix.dev/favicon-32x32.png><link rel=apple-touch-icon href=https://norbix.dev/apple-touch-icon.png><link rel=mask-icon href=https://norbix.dev/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://norbix.dev/posts/devops-deployment/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><link rel=canonical href=https://norbix.dev/posts/devops-deployment/><meta property="og:title" content="DevOps Deployment"><meta property="og:url" content="https://norbix.dev/posts/devops-deployment/"><meta property="og:image" content="https://norbix.dev/banner.jpg"><meta property="og:type" content="article"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="DevOps Deployment"><meta name=twitter:image content="https://norbix.dev/banner.jpg"><script data-goatcounter=https://norbix.goatcounter.com/count async src=//gc.zgo.at/count.js></script><link rel=alternate type=application/rss+xml title="RSS Feed for norbix.dev" href=/index.xml><script src=https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js defer></script><script>document.addEventListener("DOMContentLoaded",function(){window.mermaid&&(document.querySelectorAll("code.language-mermaid").forEach(function(e){var n=e.parentElement,t=document.createElement("div");t.className="mermaid",t.textContent=e.textContent,n.replaceWith(t)}),mermaid.initialize({startOnLoad:!0}))})</script><link href=https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css rel=stylesheet><script src=https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js defer></script><meta property="og:title" content="DevOps Deployment"><meta property="og:description" content="A complete DevOps walkthrough — from Docker and Helm deployment to managing CA certificates and end-to-end TLS trust in Kubernetes."><meta property="og:type" content="article"><meta property="og:url" content="https://norbix.dev/posts/devops-deployment/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-04-19T15:53:01+02:00"><meta property="article:modified_time" content="2025-04-19T15:53:01+02:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="DevOps Deployment"><meta name=twitter:description content="A complete DevOps walkthrough — from Docker and Helm deployment to managing CA certificates and end-to-end TLS trust in Kubernetes."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://norbix.dev/posts/"},{"@type":"ListItem","position":2,"name":"DevOps Deployment","item":"https://norbix.dev/posts/devops-deployment/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"DevOps Deployment","name":"DevOps Deployment","description":"A complete DevOps walkthrough — from Docker and Helm deployment to managing CA certificates and end-to-end TLS trust in Kubernetes.","keywords":["devops","docker","kubernetes","helm","security","ca-certificates"],"articleBody":" 🚀 DevOps Deployment: Dockerize and Deploy a 3-Tier App with Helm on Kubernetes As modern applications evolve, DevOps workflows bridge the gap between development and operations. In this post, we’ll walk through how to Dockerize a 3-tier web application—consisting of a frontend, backend, and PostgreSQL database—and deploy it to a Kubernetes cluster using a custom Helm chart.\nYou’ll learn:\nHow to structure a 3-tier app for containerization Dockerfile tips for Go-based services Kubernetes deployment best practices How to create a reusable Helm chart for real-world deployments How to manage trusted CA certificates across Linux, Docker, and JVM-based systems 🖼️ CI/CD Pipeline Overview (Hand-Drawn) Below is a high-level view of the CI/CD workflow, including Source → Test → Build → QA → Release → Monitoring:\n🧱 3-Tier Architecture Overview We’ll build and deploy the following:\nFrontend – a static site (React, Vue, or Hugo) Backend – a Go HTTP API Database – PostgreSQL graph TD client[Browser] client --\u003e nginx[Frontend Nginx] nginx --\u003e goapi[Backend Go App] goapi --\u003e pg[PostgreSQL DB] 📦 Step 1: Dockerize Each Tier 🔹 Frontend Dockerfile (e.g., Hugo + Nginx) 1 2 3 4 5 6 7 8 9 # Stage 1 – Build Hugo site FROM klakegg/hugo:0.120.0-ext AS builder WORKDIR /app COPY . . RUN hugo # Stage 2 – Serve with Nginx FROM nginx:alpine COPY --from=builder /app/public /usr/share/nginx/html 🔹 Backend Dockerfile (Go API) 1 2 3 4 5 6 7 8 9 10 11 # Stage 1 – Build FROM golang:1.21 AS builder WORKDIR /app COPY . . RUN go build -o server . # Stage 2 – Run FROM alpine COPY --from=builder /app/server /server EXPOSE 8080 ENTRYPOINT [\"/server\"] 🔹 PostgreSQL (Official Image) No Dockerfile needed, just reference postgres:15-alpine in your docker-compose.yml or Kubernetes deployment.\n🧪 Step 2: Local Testing with Docker Compose Use Compose to test locally before pushing to Kubernetes:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 version: '3.9' services: frontend: build: ./frontend ports: [ \"80:80\" ] depends_on: [ backend ] backend: build: ./backend ports: [ \"8080:8080\" ] environment: DB_HOST: postgres depends_on: [ postgres ] postgres: image: postgres:15-alpine environment: POSTGRES_DB: app POSTGRES_USER: user POSTGRES_PASSWORD: pass volumes: - dbdata:/var/lib/postgresql/data volumes: dbdata: ✅ Once confirmed working, you’re ready for the cluster.\n☸️ Step 3: Prepare Kubernetes Manifests Break deployments into individual resources: Deployment, Service, ConfigMap, and Secret. Then, template them using Helm.\n📦 Step 4: Create a Custom Helm Chart 1 helm create myapp This generates:\n1 2 3 4 5 6 7 8 9 10 myapp/ ├── charts/ ├── templates/ │ ├── frontend-deployment.yaml │ ├── backend-deployment.yaml │ ├── postgres-deployment.yaml │ ├── _helpers.tpl │ ├── service.yaml │ └── ingress.yaml ├── values.yaml Example: frontend-deployment.yaml\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 apiVersion: apps/v1 kind: Deployment metadata: name: {{ .Release.Name }}-frontend spec: replicas: 1 selector: matchLabels: app: {{ .Release.Name }}-frontend template: metadata: labels: app: {{ .Release.Name }}-frontend spec: containers: - name: frontend image: \"{{ .Values.frontend.image.repository }}:{{ .Values.frontend.image.tag }}\" ports: - containerPort: 80 Example: values.yaml\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 frontend: image: repository: myregistry/frontend tag: \"latest\" backend: image: repository: myregistry/backend tag: \"latest\" postgres: image: repository: postgres tag: \"15-alpine\" env: POSTGRES_DB: app POSTGRES_USER: user POSTGRES_PASSWORD: pass 🚢 Step 5: Deploy to Kubernetes 1 helm install myapp ./myapp --namespace my-namespace --create-namespace Need to update?\n1 helm upgrade myapp ./myapp 🧹 Cleanup 1 2 helm uninstall myapp --namespace my-namespace kubectl delete namespace my-namespace 🔐 Managing CA Certificates in DevOps Environments When deploying secure applications, especially in containerized or multi-service environments, your workloads need to trust Certificate Authorities (CAs). This ensures that HTTPS, TLS, and mTLS connections work correctly across Docker, Kubernetes, and JVM-based applications.\n🧩 Why It Matters If your backend calls external APIs, databases, or internal services over HTTPS, your containers must trust the issuing CA of those certificates — otherwise you’ll see errors like:\n1 x509: certificate signed by unknown authority This usually means your CA isn’t installed in the trust store.\n🪜 Understanding the CA Chain A Certificate Authority chain (also known as a “trust chain”) establishes trust between the server’s TLS certificate and a root authority your system already trusts.\nIt typically looks like this:\n1 Root CA → Intermediate CA(s) → Leaf/Server Certificate 🧠 Components of the Chain Root CA – The top-level authority (e.g., DigiCert, Let’s Encrypt, or your internal PKI root).\nPreinstalled in the OS or Java keystore. Intermediate CA – A delegated authority signed by the root; used for scalability and security.\nOften multiple intermediates exist between root and server. Server Certificate (Leaf) – The certificate installed on your app, load balancer, or ingress.\nSigned by an intermediate CA. When a TLS handshake occurs, the server presents its certificate chain to the client.\nThe client verifies:\nEach certificate was signed by the next one up,\nThe top-most certificate (Root CA) exists in its trust store.\nIf any link in the chain is missing or invalid, you’ll see handshake errors like:\n1 2 unable to verify the first certificate certificate signed by unknown authority 🧩 Why Intermediate CAs Exist Intermediate CAs are critical for security and scalability in any modern PKI:\nLevel Who Signs It Purpose Root CA Self-signed Acts as the ultimate trust anchor. Kept offline and rarely used. Intermediate CA Signed by Root CA Issues end-user or server certificates safely. Leaf / Server Cert Signed by Intermediate CA Used by servers and applications. Why it matters:\n🧱 The Root CA stays offline (cold storage or HSM).\n⚙️ Intermediates handle day-to-day certificate issuance.\n🛡️ If an intermediate is compromised, it can be revoked independently of the root.\n🧩 Enterprises can delegate intermediates per environment (e.g., staging, prod) or per region.\n🔐 Example Real-World Chain Using OpenSSL to inspect the trust path:\n1 openssl s_client -connect norbix.dev:443 -showcerts Typical output:\n1 2 3 4 5 6 0 s:/CN=api.norbix.dev i:/CN=Norbix Intermediate CA 1 s:/CN=Norbix Intermediate CA i:/CN=Norbix Root CA 2 s:/CN=Norbix Root CA i:/CN=Norbix Root CA Here:\nCertificate 0 – your server cert (leaf).\nCertificate 1 – your Intermediate CA (signed by the Root).\nCertificate 2 – your Root CA (self-signed).\n🧩 Building a Full Chain File In some deployments (especially Nginx or Ingress controllers), you must provide a full-chain certificate combining all components:\n1 cat server.crt intermediate.crt rootCA.crt \u003e fullchain.pem Use this file in configurations such as:\n1 2 ssl_certificate /etc/nginx/certs/fullchain.pem; ssl_certificate_key /etc/nginx/certs/server.key; The same principle applies to Ingress resources in Kubernetes (using tls.crt inside Secrets).\n🔗 Visualizing a Multi-Level PKI flowchart TD A[\"Root CA Offline\"] --\u003e B[\"Intermediate CA Prod\"] A --\u003e C[\"Intermediate CA Staging\"] B --\u003e D[\"Server Cert API\"] C --\u003e E[\"Server Cert Staging\"] D --\u003e F[\"Client\"] E --\u003e F F --\u003e|Validates chain| A Root CA signs multiple Intermediates for different environments.\nEach Intermediate signs server certificates for its zone.\nClients only need to trust the Root CA — the full chain provides cryptographic proof.\n🔐 How Validation Actually Works When a client (browser, API consumer, app, etc.) connects to your HTTPS endpoint:\nServer presents the certificate chain during the TLS handshake:\n1 2 3 Leaf (Server Cert) + Intermediate CA(s) + Optional Root (sometimes omitted) Client builds the trust path:\n1 Leaf → Intermediate → Root The client:\nVerifies each signature:\n“Was this cert signed by the next one in the chain?”\nChecks expiration dates.\nEnsures the Root CA public key exists in its local trust store (e.g., /etc/ssl/certs/ or $JAVA_HOME/lib/security/cacerts).\n✅ If the chain is valid and ends at a trusted Root CA → the certificate is accepted.\n❌ If the Root CA is missing or untrusted → x509: certificate signed by unknown authority.\n🏛 Why the Root CA Is Offline The Root CA’s private key is the “master key” of your PKI.\nIf it’s ever compromised, every certificate under it becomes untrustworthy.\nTo protect it:\nThe Root CA’s private key lives in an HSM, air-gapped server, or cold storage.\nIt’s only used once in a while to:\nSign or renew Intermediate CAs.\nIssue CRLs (Certificate Revocation Lists) or OCSP signing certs.\nSo the Root CA only acts as a signer of Intermediate CAs, not as an active participant in client validation.\n🔍 Client Trust Flow (Step by Step) Let’s visualize this:\nflowchart TD A[\"Root CA (Offline Key)\"] -.-\u003e B[\"Intermediate CA (Online Issuer)\"] B --\u003e C[\"Server Certificate\"] C --\u003e D[\"Client\"] D --\u003e|Validates Signature Chain Locally| A What Happens:\nA (Root CA) has its public certificate installed in the OS/browser.\nB (Intermediate CA) signs leaf certs and is online.\nC (Server cert) is presented by the server.\nD (Client) validates the signatures locally, using cached Root CA info.\n🐧 CA Certificates in Linux Trusted CAs are managed system-wide and stored in platform-specific locations:\nDistribution CA Store Location Update Command Debian / Ubuntu /usr/local/share/ca-certificates/ (custom) /etc/ssl/certs/ (system)\tsudo update-ca-certificates RedHat / CentOS / Fedora /etc/pki/ca-trust/source/anchors/ sudo update-ca-trust extract Alpine Linux /usr/share/ca-certificates/ update-ca-certificates To add a custom CA:\n1 2 sudo cp my-root-ca.crt /usr/local/share/ca-certificates/ sudo update-ca-certificates Inside a Dockerfile (Debian/Ubuntu base):\n1 2 COPY my-root-ca.crt /usr/local/share/ca-certificates/ RUN update-ca-certificates ☕ CA Certificates in the JVM (Java \u0026 Spring Boot Apps) JVM apps don’t use the OS trust store by default. They rely on the Java keystore:\n1 $JAVA_HOME/lib/security/cacerts Default password: changeit\nManaged using the keytool utility.\nAdd your CA to the keystore:\n1 2 3 4 5 sudo keytool -importcert \\ -trustcacerts \\ -file my-root-ca.crt \\ -alias myrootca \\ -keystore $JAVA_HOME/lib/security/cacerts Verify:\n1 keytool -list -keystore $JAVA_HOME/lib/security/cacerts | grep myrootca For containerized Java apps, mount or bake the updated keystore into your image.\nCAs in Kubernetes You can mount custom CA bundles into pods via ConfigMaps or Secrets.\nExample:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 apiVersion: v1 kind: ConfigMap metadata: name: custom-ca data: my-root-ca.crt: | -----BEGIN CERTIFICATE----- MIID... -----END CERTIFICATE----- --- apiVersion: apps/v1 kind: Deployment metadata: name: myapp spec: template: spec: volumes: - name: ca-cert configMap: name: custom-ca containers: - name: backend image: myregistry/backend volumeMounts: - mountPath: /usr/local/share/ca-certificates/my-root-ca.crt subPath: my-root-ca.crt env: - name: SSL_CERT_DIR value: /usr/local/share/ca-certificates This ensures all HTTPS clients inside the container trust your internal CA.\n✅ Quick Tips Always verify your containers include updated ca-certificates packages.\nUse CI/CD build steps to refresh CAs for long-lived images.\nFor internal APIs, prefer short-lived certs from an internal CA (Vault, Smallstep, or cert-manager).\n🧭 Visualizing the Trust Chain Across Platforms flowchart TB subgraph PKI[\"🏛️ Public Key Infrastructure\"] A[\"Root CA (Offline)\"] B[\"Intermediate CA\"] C[\"Server Certificate (Leaf)\"] end subgraph Linux[\"🐧 Linux System\"] D[\"/etc/ssl/certs/\"] E[\"update-ca-certificates\"] end subgraph Docker[\"🐋 Docker Container\"] F[\"ca-certificates package\"] G[\"/usr/local/share/ca-certificates/*.crt\"] end subgraph JVM[\"☕ JVM Environment\"] H[\"$JAVA_HOME/lib/security/cacerts\"] I[\"keytool import\"] end subgraph K8s[\"☸️ Kubernetes\"] J[\"ConfigMap / Secret with fullchain.pem\"] K[\"Mounted to Pod at /usr/local/share/ca-certificates/\"] end A --\u003e B --\u003e C C --\u003e D --\u003e F --\u003e G G --\u003e H --\u003e I G --\u003e J --\u003e K Flow:\nRoot and Intermediate CAs are distributed from your PKI.\nThey’re installed into Linux, Docker images, or JVM keystores.\nKubernetes workloads mount or inherit these trust stores to enable secure HTTPS connections.\n🌐 End-to-End Trust Flow Inside a Kubernetes Cluster To visualize how certificates propagate and maintain trust between components within a live Kubernetes environment:\nflowchart TB subgraph Cluster[\"☸️ Kubernetes Cluster\"] A[\"Ingress Controller (Nginx / Traefik)\"] B[\"Backend Service (Go API)\"] C[\"Pod with Mounted CA Bundle\"] D[\"PostgreSQL Service / External API\"] end subgraph PKI[\"🏛️ Internal / External PKI\"] E[\"Root CA\"] F[\"Intermediate CA\"] G[\"Issued Server Certs\"] end E --\u003e F --\u003e G G --\u003e A G --\u003e B G --\u003e D A --\u003e|TLS Handshake| B B --\u003e|Mutual TLS / HTTPS| D C --\u003e|Uses mounted trust store| F A -.-\u003e|Validates chain against Root CA| E B -.-\u003e|Trusts mounted CA certs| E Flow Explanation:\n🔐 Root and Intermediate CAs issue server and client certificates (via cert-manager, Vault, or your internal PKI).\n🧱 The Ingress Controller presents a full certificate chain (tls.crt with intermediates).\n⚙️ The Backend Service validates this chain using system or mounted CAs.\n☁️ The Pod includes a ConfigMap or Secret-mounted trust store for external HTTPS calls.\n🧩 All communication — ingress to service to external API — relies on the same root of trust.\nThis ensures end-to-end security across:\nInternal service-to-service communication\nExternal API calls\nDatabase or message broker TLS connections\n🔐 What Is Mutual TLS (mTLS) So far, we’ve talked about one-way TLS, where the client verifies the server’s identity.\nMutual TLS (mTLS) extends this idea — it makes both sides authenticate each other using X.509 certificates.\nIn a standard TLS handshake:\nThe server presents its certificate chain (so the client knows it’s talking to the right endpoint). The client simply trusts that certificate based on its CA bundle. In mTLS, an additional step occurs:\nThe client also presents its own certificate to the server. The server verifies the client certificate against its trusted CA store. That means:\nThe client authenticates the server ✅ The server authenticates the client ✅ This creates mutual trust — useful in microservices, APIs, and internal systems where both ends need to verify identity.\n🧩 mTLS in Practice Component Uses Certificate From Verified Against Client Client certificate (issued by same PKI) Server’s trust store (Root + Intermediate CA) Server Server certificate (public endpoint) Client’s trust store (Root + Intermediate CA) Once both sides complete validation, the TLS session is established and encrypted.\n🧱 mTLS in Kubernetes mTLS is commonly used between microservices, sidecars, or service meshes like Istio or Linkerd.\nExample setup with cert-manager or Vault:\nEach service gets its own certificate and key (often short-lived). Services trust a shared Root or Intermediate CA. The service mesh injects sidecars that handle mTLS transparently. ☸️ Example: Go API with mTLS Validation If your Go-based backend connects securely to another internal service:\n1 2 3 4 5 6 7 8 9 10 11 12 cert, _ := tls.LoadX509KeyPair(\"client.crt\", \"client.key\") caCert, _ := os.ReadFile(\"rootCA.crt\") caPool := x509.NewCertPool() caPool.AppendCertsFromPEM(caCert) tlsConfig := \u0026tls.Config{ Certificates: []tls.Certificate{cert}, // client certificate RootCAs: caPool, // trust server CA ClientCAs: caPool, // verify client CA (on server) ClientAuth: tls.RequireAndVerifyClientCert, } This configuration ensures:\nThe client proves its identity with its certificate.\nThe server verifies the client’s cert against a trusted CA.\nBoth endpoints encrypt traffic and authenticate each other.\n🔐 Benefits of mTLS 🧭 Strong identity assurance between services.\n🧱 Zero-trust networking — authentication is built into every connection.\n🔒 Defense in depth — even if network boundaries are breached, only valid certs can communicate.\n⚙️ Automatable with cert-manager, Vault, or SPIRE for rotation and issuance.\n🧩 Visualizing Mutual TLS\nflowchart TD subgraph ServiceA[\"Service A (Client)\"] A1[\"Client Certificate + Key\"] end subgraph ServiceB[\"Service B (Server)\"] B1[\"Server Certificate + Key\"] end subgraph PKI[\"🏛️ Shared PKI\"] R[\"Root / Intermediate CA\"] end A1 --\u003e|presents cert| B1 B1 --\u003e|presents cert| A1 A1 --\u003e|verifies via CA| R B1 --\u003e|verifies via CA| R Both sides use certificates issued from the same trust root, and the handshake only succeeds when each validates the other’s chain.\n🧠 In short:\nTLS guarantees confidentiality and server authenticity,\nmTLS guarantees confidentiality, integrity, and mutual identity verification — making it essential for secure microservice communication inside Kubernetes clusters or service meshes.\nDORA Metrics for DevOps Success DORA (DevOps Research and Assessment) metrics help measure software delivery performance. Focus on:\nflowchart LR subgraph Speed[\"⚡ Speed\"] DF[\"Deployment Frequency(How often do you deploy?)\"] LT[\"Lead Time for Changes(Commit → Production time)\"] end subgraph Stability[\"🛡️ Stability\"] CFR[\"Change Failure Rate(% of deployments causing failures)\"] MTTR[\"Mean Time to Restore(Time to recover from incidents)\"] end DF --\u003e|frequent releases| Speed LT --\u003e|fast feedback loop| Speed CFR --\u003e|fewer failures| Stability MTTR --\u003e|quick recovery| Stability Deployment Frequency DF\n➡️ How often code is deployed to production.\nHigh-performing teams: deploy on-demand, multiple times a day.\nLow-performing teams: deploy monthly or less.\nGoal: Ship value quickly and iteratively.\nLead Time for Changes LT\n➡️ Time from code commit → successfully running in production.\nMeasures delivery speed.\nElite performers: \u003c1 day.\nLow performers: \u003e1 month.\nGoal: Shorter lead times = faster feedback loops.\nChange Failure Rate CFR\n➡️ Percentage of deployments that cause failures (bugs, outages, rollbacks).\nElite teams: 0–15% failure rate.\nGoal: Keep failure rates low, even with high deployment frequency.\nMean Time to Restore MTTR\n➡️ How long it takes to recover from a failure in production.\nElite teams: \u003c1 hour.\nGoal: Detect issues quickly and restore service fast.\n📊 Why They Matter They provide objective data on DevOps maturity.\nBalance speed vs reliability (no point deploying daily if systems keep breaking).\nHelp teams focus on outcomes, not vanity metrics (like “number of commits”).\n⚙️ How to Track DORA Metrics Version Control (GitHub/GitLab): commits \u0026 PR timestamps.\nCI/CD pipelines (Jenkins, GitHub Actions, ArgoCD): deployment events.\nMonitoring/Observability (Prometheus, Grafana, Datadog): incidents, MTTR.\nIncident management (PagerDuty, OpsGenie): failure tracking.\n🏆 Benchmarks (from Google’s 2022 DevOps Report) Metric Elite Performers Low Performers Deployment Frequency On-demand (daily/more) Fewer than once/month Lead Time for Changes \u003c1 day \u003e1 month Change Failure Rate 0–15% 46–60% MTTR (Time to Restore) \u003c1 hour \u003e6 months 👉 In short: DORA metrics are the KPIs of DevOps — they tell you how fast you deliver and how resilient you are.\n🎯 Final Thoughts By combining Docker, Kubernetes, and Helm, you get:\nA repeatable deployment pipeline Configurable environments per stage (via Helm) Easy rollbacks and upgrades Helm lets you treat infrastructure like code—enabling DevOps best practices like versioning, templating, and CI/CD automation.\n🚀 Follow me on norbix.dev for more insights on Go, Python, AI, system design, and engineering wisdom.\n","wordCount":"2914","inLanguage":"en","datePublished":"2025-04-19T15:53:01+02:00","dateModified":"2025-04-19T15:53:01+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://norbix.dev/posts/devops-deployment/"},"publisher":{"@type":"Organization","name":"norbix.dev - The log of my journey through code \u0026 software systems architecture","logo":{"@type":"ImageObject","url":"https://norbix.dev/favicon.ico"}}}</script></head><body><script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://norbix.dev/ accesskey=h title="norbix.dev - The log of my journey through code & software systems architecture (Alt + H)">norbix.dev - The log of my journey through code & software systems architecture</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://norbix.dev/ title=Home><span>Home</span></a></li><li><a href=https://norbix.dev/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://norbix.dev/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://norbix.dev/about/ title=About><span>About</span></a></li><li><a href=https://norbix.dev/index.xml title="📡 RSS"><span>📡 RSS</span></a></li></ul></nav></header><main><main id=main><article class=post-single><header class=post-header><h1 class=post-title>DevOps Deployment</h1><span title='2025-04-19 15:53:01 +0200 +0200'>April 19, 2025</span></header><div class=post-content><nav class=table-of-contents><nav id=TableOfContents><ul><li><a href=#-devops-deployment-dockerize-and-deploy-a-3-tier-app-with-helm-on-kubernetes>🚀 DevOps Deployment: Dockerize and Deploy a 3-Tier App with Helm on Kubernetes</a></li><li><a href=#-cicd-pipeline-overview-hand-drawn>🖼️ CI/CD Pipeline Overview (Hand-Drawn)</a></li><li><a href=#-3-tier-architecture-overview>🧱 3-Tier Architecture Overview</a></li><li><a href=#-step-1-dockerize-each-tier>📦 Step 1: Dockerize Each Tier</a><ul><li><a href=#-frontend-dockerfile-eg-hugo--nginx>🔹 Frontend Dockerfile (e.g., Hugo + Nginx)</a></li><li><a href=#-backend-dockerfile-go-api>🔹 Backend Dockerfile (Go API)</a></li><li><a href=#-postgresql-official-image>🔹 PostgreSQL (Official Image)</a></li></ul></li><li><a href=#-step-2-local-testing-with-docker-compose>🧪 Step 2: Local Testing with Docker Compose</a></li><li><a href=#-step-3-prepare-kubernetes-manifests>☸️ Step 3: Prepare Kubernetes Manifests</a></li><li><a href=#-step-4-create-a-custom-helm-chart>📦 Step 4: Create a Custom Helm Chart</a></li><li><a href=#-step-5-deploy-to-kubernetes>🚢 Step 5: Deploy to Kubernetes</a></li><li><a href=#-cleanup>🧹 Cleanup</a></li><li><a href=#-managing-ca-certificates-in-devops-environments>🔐 Managing CA Certificates in DevOps Environments</a><ul><li><a href=#-why-it-matters>🧩 Why It Matters</a></li><li><a href=#-understanding-the-ca-chain>🪜 Understanding the CA Chain</a></li><li><a href=#-visualizing-a-multi-level-pki>🔗 Visualizing a Multi-Level <code>PKI</code></a></li><li><a href=#-how-validation-actually-works>🔐 How Validation Actually Works</a></li><li><a href=#-client-trust-flow-step-by-step>🔍 Client Trust Flow (Step by Step)</a></li><li><a href=#-ca-certificates-in-linux>🐧 CA Certificates in Linux</a></li><li><a href=#-ca-certificates-in-the-jvm-java--spring-boot-apps>☕ CA Certificates in the JVM (Java & Spring Boot Apps)</a></li><li><a href=#cas-in-kubernetes>CAs in Kubernetes</a></li><li><a href=#-what-is-mutual-tls-mtls>🔐 What Is Mutual TLS (mTLS)</a></li></ul></li><li><a href=#dora-metrics-for-devops-success><code>DORA</code> Metrics for DevOps Success</a><ul><li><a href=#-why-they-matter>📊 Why They Matter</a></li><li><a href=#-how-to-track-dora-metrics>⚙️ How to Track DORA Metrics</a></li><li><a href=#-benchmarks-from-googles-2022-devops-report>🏆 Benchmarks (from Google’s 2022 DevOps Report)</a></li></ul></li><li><a href=#-final-thoughts>🎯 Final Thoughts</a></li></ul></nav></nav><p><img loading=lazy src=banner.jpg alt=banner></p><h2 id=-devops-deployment-dockerize-and-deploy-a-3-tier-app-with-helm-on-kubernetes>🚀 DevOps Deployment: Dockerize and Deploy a 3-Tier App with Helm on Kubernetes</h2><p>As modern applications evolve, DevOps workflows bridge the gap between development and operations. In this post, we’ll walk through how to Dockerize a 3-tier web application—consisting of a frontend, backend, and PostgreSQL database—and deploy it to a Kubernetes cluster using a custom Helm chart.</p><p>You’ll learn:</p><ul><li>How to structure a 3-tier app for containerization</li><li>Dockerfile tips for Go-based services</li><li>Kubernetes deployment best practices</li><li>How to create a reusable Helm chart for real-world deployments</li><li>How to manage trusted CA certificates across Linux, Docker, and JVM-based systems</li></ul><hr><h2 id=-cicd-pipeline-overview-hand-drawn>🖼️ CI/CD Pipeline Overview (Hand-Drawn)</h2><p>Below is a high-level view of the CI/CD workflow, including
Source → Test → Build → QA → Release → Monitoring:</p><p><img loading=lazy src=devops-ci-cd-flow.png alt=devops-ci-cd-flow></p><hr><h2 id=-3-tier-architecture-overview>🧱 3-Tier Architecture Overview</h2><p>We&rsquo;ll build and deploy the following:</p><ul><li>Frontend – a static site (React, Vue, or Hugo)</li><li>Backend – a Go HTTP API</li><li>Database – PostgreSQL</li></ul><pre tabindex=0><code class=language-mermaid data-lang=mermaid>
graph TD
client[Browser]
client --&gt; nginx[Frontend Nginx]
nginx --&gt; goapi[Backend Go App]
goapi --&gt; pg[PostgreSQL DB]
</code></pre><hr><h2 id=-step-1-dockerize-each-tier>📦 Step 1: Dockerize Each Tier</h2><h3 id=-frontend-dockerfile-eg-hugo--nginx>🔹 Frontend Dockerfile (e.g., Hugo + Nginx)</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-Dockerfile data-lang=Dockerfile><span class=line><span class=cl><span class=c># Stage 1 – Build Hugo site</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>FROM</span><span class=s> klakegg/hugo:0.120.0-ext AS builder</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>WORKDIR</span><span class=s> /app</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> . .<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> hugo<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># Stage 2 – Serve with Nginx</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>FROM</span><span class=s> nginx:alpine</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> --from<span class=o>=</span>builder /app/public /usr/share/nginx/html<span class=err>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=-backend-dockerfile-go-api>🔹 Backend Dockerfile (Go API)</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-Dockerfile data-lang=Dockerfile><span class=line><span class=cl><span class=c># Stage 1 – Build</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>FROM</span><span class=s> golang:1.21 AS builder</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>WORKDIR</span><span class=s> /app</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> . .<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> go build -o server .<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=c># Stage 2 – Run</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>FROM</span><span class=s> alpine</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> --from<span class=o>=</span>builder /app/server /server<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>EXPOSE</span><span class=s> 8080</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>ENTRYPOINT</span> <span class=p>[</span><span class=s2>&#34;/server&#34;</span><span class=p>]</span><span class=err>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=-postgresql-official-image>🔹 PostgreSQL (Official Image)</h3><p>No Dockerfile needed, just reference postgres:15-alpine in your docker-compose.yml or Kubernetes deployment.</p><hr><h2 id=-step-2-local-testing-with-docker-compose>🧪 Step 2: Local Testing with Docker Compose</h2><p>Use Compose to test locally before pushing to Kubernetes:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;3.9&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>services</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>frontend</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>build</span><span class=p>:</span><span class=w> </span><span class=l>./frontend</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>ports</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w> </span><span class=s2>&#34;80:80&#34;</span><span class=w> </span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>depends_on</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w> </span><span class=l>backend ]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>backend</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>build</span><span class=p>:</span><span class=w> </span><span class=l>./backend</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>ports</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w> </span><span class=s2>&#34;8080:8080&#34;</span><span class=w> </span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>environment</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>DB_HOST</span><span class=p>:</span><span class=w> </span><span class=l>postgres</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>depends_on</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=w> </span><span class=l>postgres ]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>postgres</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>postgres:15-alpine</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>environment</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>POSTGRES_DB</span><span class=p>:</span><span class=w> </span><span class=l>app</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>POSTGRES_USER</span><span class=p>:</span><span class=w> </span><span class=l>user</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>POSTGRES_PASSWORD</span><span class=p>:</span><span class=w> </span><span class=l>pass</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>volumes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>dbdata:/var/lib/postgresql/data</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>volumes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>dbdata</span><span class=p>:</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>✅ Once confirmed working, you&rsquo;re ready for the cluster.</p><hr><h2 id=-step-3-prepare-kubernetes-manifests>☸️ Step 3: Prepare Kubernetes Manifests</h2><p>Break deployments into individual resources: <code>Deployment</code>, <code>Service</code>, <code>ConfigMap</code>, and <code>Secret</code>. Then, template them using <code>Helm</code>.</p><hr><h2 id=-step-4-create-a-custom-helm-chart>📦 Step 4: Create a Custom Helm Chart</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>helm create myapp
</span></span></code></pre></td></tr></table></div></div><p>This generates:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>myapp/
</span></span><span class=line><span class=cl>├── charts/
</span></span><span class=line><span class=cl>├── templates/
</span></span><span class=line><span class=cl>│   ├── frontend-deployment.yaml
</span></span><span class=line><span class=cl>│   ├── backend-deployment.yaml
</span></span><span class=line><span class=cl>│   ├── postgres-deployment.yaml
</span></span><span class=line><span class=cl>│   ├── _helpers.tpl
</span></span><span class=line><span class=cl>│   ├── service.yaml
</span></span><span class=line><span class=cl>│   └── ingress.yaml
</span></span><span class=line><span class=cl>├── values.yaml
</span></span></code></pre></td></tr></table></div></div><p>Example: <code>frontend-deployment.yaml</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>apps/v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Deployment</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span>{{<span class=w> </span><span class=l>.Release.Name }}-frontend</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>replicas</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>selector</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>matchLabels</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>app</span><span class=p>:</span><span class=w> </span>{{<span class=w> </span><span class=l>.Release.Name }}-frontend</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>template</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>labels</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>app</span><span class=p>:</span><span class=w> </span>{{<span class=w> </span><span class=l>.Release.Name }}-frontend</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>containers</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>frontend</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;{{ .Values.frontend.image.repository }}:{{ .Values.frontend.image.tag }}&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>containerPort</span><span class=p>:</span><span class=w> </span><span class=m>80</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>Example: <code>values.yaml</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>frontend</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>image</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>repository</span><span class=p>:</span><span class=w> </span><span class=l>myregistry/frontend</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>tag</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;latest&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>backend</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>image</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>repository</span><span class=p>:</span><span class=w> </span><span class=l>myregistry/backend</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>tag</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;latest&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>postgres</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>image</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>repository</span><span class=p>:</span><span class=w> </span><span class=l>postgres</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>tag</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;15-alpine&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>POSTGRES_DB</span><span class=p>:</span><span class=w> </span><span class=l>app</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>POSTGRES_USER</span><span class=p>:</span><span class=w> </span><span class=l>user</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>POSTGRES_PASSWORD</span><span class=p>:</span><span class=w> </span><span class=l>pass</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><hr><h2 id=-step-5-deploy-to-kubernetes>🚢 Step 5: Deploy to Kubernetes</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>helm install myapp ./myapp --namespace my-namespace --create-namespace
</span></span></code></pre></td></tr></table></div></div><p>Need to update?</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>helm upgrade myapp ./myapp
</span></span></code></pre></td></tr></table></div></div><hr><h2 id=-cleanup>🧹 Cleanup</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>helm uninstall myapp --namespace my-namespace
</span></span><span class=line><span class=cl>kubectl delete namespace my-namespace
</span></span></code></pre></td></tr></table></div></div><hr><h2 id=-managing-ca-certificates-in-devops-environments>🔐 Managing CA Certificates in DevOps Environments</h2><p>When deploying secure applications, especially in containerized or multi-service environments, your workloads need to trust Certificate Authorities (CAs). This ensures that HTTPS, TLS, and mTLS connections work correctly across Docker, Kubernetes, and JVM-based applications.</p><h3 id=-why-it-matters>🧩 Why It Matters</h3><p>If your backend calls external APIs, databases, or internal services over HTTPS, your containers must trust the issuing CA of those certificates — otherwise you’ll see errors like:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-matlab data-lang=matlab><span class=line><span class=cl><span class=n>x509</span><span class=p>:</span> <span class=n>certificate</span> <span class=n>signed</span> <span class=n>by</span> <span class=n>unknown</span> <span class=n>authority</span>
</span></span></code></pre></td></tr></table></div></div><p>This usually means your CA isn’t installed in the trust store.</p><h3 id=-understanding-the-ca-chain>🪜 Understanding the CA Chain</h3><p>A Certificate Authority chain (also known as a “trust chain”) establishes trust between the server’s TLS certificate and a root authority your system already trusts.</p><p>It typically looks like this:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>Root CA → Intermediate CA(s) → Leaf/Server Certificate
</span></span></code></pre></td></tr></table></div></div><h4 id=-components-of-the-chain>🧠 Components of the Chain</h4><ol><li><p>Root CA – The top-level authority (e.g., DigiCert, Let’s Encrypt, or your internal PKI root).</p><ul><li>Preinstalled in the OS or Java keystore.</li></ul></li><li><p>Intermediate CA – A delegated authority signed by the root; used for scalability and security.</p><ul><li>Often multiple intermediates exist between root and server.</li></ul></li><li><p>Server Certificate (Leaf) – The certificate installed on your app, load balancer, or ingress.</p><ul><li>Signed by an intermediate CA.</li></ul></li></ol><p>When a TLS handshake occurs, the server presents its certificate chain to the client.</p><p>The client verifies:</p><ul><li><p>Each certificate was signed by the next one up,</p></li><li><p>The top-most certificate (<code>Root CA</code>) exists in its trust store.</p></li></ul><p>If any link in the chain is missing or invalid, you’ll see handshake errors like:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>unable to verify the first certificate
</span></span><span class=line><span class=cl>certificate signed by unknown authority
</span></span></code></pre></td></tr></table></div></div><h4 id=-why-intermediate-cas-exist>🧩 Why Intermediate CAs Exist</h4><p>Intermediate CAs are critical for security and scalability in any modern PKI:</p><table><thead><tr><th>Level</th><th>Who Signs It</th><th>Purpose</th></tr></thead><tbody><tr><td>Root CA</td><td>Self-signed</td><td>Acts as the ultimate trust anchor. Kept offline and rarely used.</td></tr><tr><td>Intermediate CA</td><td>Signed by Root CA</td><td>Issues end-user or server certificates safely.</td></tr><tr><td>Leaf / Server Cert</td><td>Signed by Intermediate CA</td><td>Used by servers and applications.</td></tr></tbody></table><p>Why it matters:</p><ul><li><p>🧱 The Root CA stays offline (cold storage or HSM).</p></li><li><p>⚙️ Intermediates handle day-to-day certificate issuance.</p></li><li><p>🛡️ If an intermediate is compromised, it can be revoked independently of the root.</p></li><li><p>🧩 Enterprises can delegate intermediates per environment (e.g., staging, prod) or per region.</p></li></ul><h5 id=-example-real-world-chain>🔐 Example Real-World Chain</h5><p>Using OpenSSL to inspect the trust path:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>openssl s_client -connect norbix.dev:443 -showcerts
</span></span></code></pre></td></tr></table></div></div><p>Typical output:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>0 s:/CN=api.norbix.dev
</span></span><span class=line><span class=cl>  i:/CN=Norbix Intermediate CA
</span></span><span class=line><span class=cl>1 s:/CN=Norbix Intermediate CA
</span></span><span class=line><span class=cl>  i:/CN=Norbix Root CA
</span></span><span class=line><span class=cl>2 s:/CN=Norbix Root CA
</span></span><span class=line><span class=cl>  i:/CN=Norbix Root CA
</span></span></code></pre></td></tr></table></div></div><p>Here:</p><ul><li><p>Certificate 0 – your server cert (leaf).</p></li><li><p>Certificate 1 – your Intermediate CA (signed by the Root).</p></li><li><p>Certificate 2 – your Root CA (self-signed).</p></li></ul><h4 id=-building-a-full-chain-file>🧩 Building a Full Chain File</h4><p>In some deployments (especially Nginx or Ingress controllers), you must provide a full-chain certificate combining all components:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>cat server.crt intermediate.crt rootCA.crt &gt; fullchain.pem
</span></span></code></pre></td></tr></table></div></div><p>Use this file in configurations such as:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-nginx data-lang=nginx><span class=line><span class=cl><span class=k>ssl_certificate</span> <span class=s>/etc/nginx/certs/fullchain.pem</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>ssl_certificate_key</span> <span class=s>/etc/nginx/certs/server.key</span><span class=p>;</span>
</span></span></code></pre></td></tr></table></div></div><p>The same principle applies to Ingress resources in Kubernetes (using <code>tls.crt</code> inside Secrets).</p><h3 id=-visualizing-a-multi-level-pki>🔗 Visualizing a Multi-Level <code>PKI</code></h3><pre tabindex=0><code class=language-mermaid data-lang=mermaid>flowchart TD
   A[&#34;Root CA Offline&#34;] --&gt; B[&#34;Intermediate CA Prod&#34;]
   A --&gt; C[&#34;Intermediate CA Staging&#34;]
   B --&gt; D[&#34;Server Cert API&#34;]
   C --&gt; E[&#34;Server Cert Staging&#34;]
   D --&gt; F[&#34;Client&#34;]
   E --&gt; F
   F --&gt;|Validates chain| A
</code></pre><ul><li><p>Root CA signs multiple Intermediates for different environments.</p></li><li><p>Each Intermediate signs server certificates for its zone.</p></li><li><p>Clients only need to trust the Root CA — the full chain provides cryptographic proof.</p></li></ul><h3 id=-how-validation-actually-works>🔐 How Validation Actually Works</h3><p>When a client (browser, API consumer, app, etc.) connects to your HTTPS endpoint:</p><ol><li><p>Server presents the certificate chain during the TLS handshake:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>Leaf (Server Cert)
</span></span><span class=line><span class=cl>+ Intermediate CA(s)
</span></span><span class=line><span class=cl>+ Optional Root (sometimes omitted)
</span></span></code></pre></td></tr></table></div></div></li><li><p>Client builds the trust path:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>Leaf → Intermediate → Root
</span></span></code></pre></td></tr></table></div></div></li><li><p>The client:</p><ul><li><p>Verifies each signature:</p></li><li><p>“Was this cert signed by the next one in the chain?”</p></li><li><p>Checks expiration dates.</p></li><li><p>Ensures the Root CA public key exists in its local trust store (e.g., /etc/ssl/certs/ or $JAVA_HOME/lib/security/cacerts).</p></li></ul></li><li><p>✅ If the chain is valid and ends at a trusted Root CA → the certificate is accepted.</p><p>❌ If the Root CA is missing or untrusted → x509: certificate signed by unknown authority.</p></li></ol><h4 id=-why-the-root-ca-is-offline>🏛 Why the Root CA Is Offline</h4><ul><li><p>The Root CA’s private key is the “master key” of your PKI.</p><p>If it’s ever compromised, every certificate under it becomes untrustworthy.</p></li><li><p>To protect it:</p><ul><li><p>The Root CA’s private key lives in an HSM, air-gapped server, or cold storage.</p></li><li><p>It’s only used once in a while to:</p><ul><li><p>Sign or renew Intermediate CAs.</p></li><li><p>Issue CRLs (Certificate Revocation Lists) or OCSP signing certs.</p></li></ul></li></ul></li></ul><p>So the Root CA only acts as a signer of Intermediate CAs, not as an active participant in client validation.</p><h3 id=-client-trust-flow-step-by-step>🔍 Client Trust Flow (Step by Step)</h3><p>Let’s visualize this:</p><pre tabindex=0><code class=language-mermaid data-lang=mermaid>flowchart TD
  A[&#34;Root CA (Offline Key)&#34;] -.-&gt; B[&#34;Intermediate CA (Online Issuer)&#34;]
  B --&gt; C[&#34;Server Certificate&#34;]
  C --&gt; D[&#34;Client&#34;]

  D --&gt;|Validates Signature Chain Locally| A
</code></pre><p>What Happens:</p><ul><li><p><code>A</code> (Root CA) has its public certificate installed in the OS/browser.</p></li><li><p><code>B</code> (Intermediate CA) signs leaf certs and is online.</p></li><li><p><code>C</code> (Server cert) is presented by the server.</p></li><li><p><code>D</code> (Client) validates the signatures locally, using cached Root CA info.</p></li></ul><h3 id=-ca-certificates-in-linux>🐧 CA Certificates in Linux</h3><p>Trusted CAs are managed system-wide and stored in platform-specific locations:</p><table><thead><tr><th>Distribution</th><th>CA Store Location</th><th>Update Command</th></tr></thead><tbody><tr><td>Debian / Ubuntu</td><td>/usr/local/share/ca-certificates/ (custom)</td><td>/etc/ssl/certs/ (system) sudo update-ca-certificates</td></tr><tr><td>RedHat / CentOS / Fedora</td><td>/etc/pki/ca-trust/source/anchors/</td><td>sudo update-ca-trust extract</td></tr><tr><td>Alpine Linux</td><td>/usr/share/ca-certificates/</td><td>update-ca-certificates</td></tr></tbody></table><p>To add a custom CA:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>sudo cp my-root-ca.crt /usr/local/share/ca-certificates/
</span></span><span class=line><span class=cl>sudo update-ca-certificates
</span></span></code></pre></td></tr></table></div></div><p>Inside a Dockerfile (Debian/Ubuntu base):</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-Dockerfile data-lang=Dockerfile><span class=line><span class=cl><span class=k>COPY</span> my-root-ca.crt /usr/local/share/ca-certificates/<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> update-ca-certificates<span class=err>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=-ca-certificates-in-the-jvm-java--spring-boot-apps>☕ CA Certificates in the JVM (Java & Spring Boot Apps)</h3><p>JVM apps don’t use the OS trust store by default. They rely on the Java keystore:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=nv>$JAVA_HOME</span>/lib/security/cacerts
</span></span></code></pre></td></tr></table></div></div><ul><li><p>Default password: changeit</p></li><li><p>Managed using the keytool utility.</p></li></ul><p>Add your CA to the keystore:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>sudo keytool -importcert <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -trustcacerts <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -file my-root-ca.crt <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -alias myrootca <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -keystore <span class=nv>$JAVA_HOME</span>/lib/security/cacerts
</span></span></code></pre></td></tr></table></div></div><p>Verify:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>keytool -list -keystore <span class=nv>$JAVA_HOME</span>/lib/security/cacerts <span class=p>|</span> grep myrootca
</span></span></code></pre></td></tr></table></div></div><p>For containerized Java apps, mount or bake the updated keystore into your image.</p><h3 id=cas-in-kubernetes>CAs in Kubernetes</h3><p>You can mount custom CA bundles into pods via ConfigMaps or Secrets.</p><p>Example:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>ConfigMap</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>custom-ca</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>data</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>my-root-ca.crt</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>    -----BEGIN CERTIFICATE-----
</span></span></span><span class=line><span class=cl><span class=sd>    MIID...
</span></span></span><span class=line><span class=cl><span class=sd>    -----END CERTIFICATE-----</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>apps/v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Deployment</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>myapp</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>template</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>volumes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>ca-cert</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>configMap</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>custom-ca</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>containers</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>backend</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>myregistry/backend</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>volumeMounts</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>mountPath</span><span class=p>:</span><span class=w> </span><span class=l>/usr/local/share/ca-certificates/my-root-ca.crt</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>subPath</span><span class=p>:</span><span class=w> </span><span class=l>my-root-ca.crt</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>SSL_CERT_DIR</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>value</span><span class=p>:</span><span class=w> </span><span class=l>/usr/local/share/ca-certificates</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>This ensures all HTTPS clients inside the container trust your internal CA.</p><h4 id=-quick-tips>✅ Quick Tips</h4><ul><li><p>Always verify your containers include updated ca-certificates packages.</p></li><li><p>Use CI/CD build steps to refresh CAs for long-lived images.</p></li><li><p>For internal APIs, prefer short-lived certs from an internal CA (Vault, Smallstep, or cert-manager).</p></li></ul><h4 id=-visualizing-the-trust-chain-across-platforms>🧭 Visualizing the Trust Chain Across Platforms</h4><pre tabindex=0><code class=language-mermaid data-lang=mermaid>flowchart TB
    subgraph PKI[&#34;🏛️ Public Key Infrastructure&#34;]
        A[&#34;Root CA (Offline)&#34;]
        B[&#34;Intermediate CA&#34;]
        C[&#34;Server Certificate (Leaf)&#34;]
    end

    subgraph Linux[&#34;🐧 Linux System&#34;]
        D[&#34;/etc/ssl/certs/&#34;]
        E[&#34;update-ca-certificates&#34;]
    end

    subgraph Docker[&#34;🐋 Docker Container&#34;]
        F[&#34;ca-certificates package&#34;]
        G[&#34;/usr/local/share/ca-certificates/*.crt&#34;]
    end

    subgraph JVM[&#34;☕ JVM Environment&#34;]
        H[&#34;$JAVA_HOME/lib/security/cacerts&#34;]
        I[&#34;keytool import&#34;]
    end

    subgraph K8s[&#34;☸️ Kubernetes&#34;]
        J[&#34;ConfigMap / Secret with fullchain.pem&#34;]
        K[&#34;Mounted to Pod at /usr/local/share/ca-certificates/&#34;]
    end

    A --&gt; B --&gt; C
    C --&gt; D --&gt; F --&gt; G
    G --&gt; H --&gt; I
    G --&gt; J --&gt; K
</code></pre><p>Flow:</p><ol><li><p>Root and Intermediate CAs are distributed from your PKI.</p></li><li><p>They’re installed into Linux, Docker images, or JVM keystores.</p></li><li><p>Kubernetes workloads mount or inherit these trust stores to enable secure HTTPS connections.</p></li></ol><h4 id=-end-to-end-trust-flow-inside-a-kubernetes-cluster>🌐 End-to-End Trust Flow Inside a Kubernetes Cluster</h4><p>To visualize how certificates propagate and maintain trust between components within a live Kubernetes environment:</p><pre tabindex=0><code class=language-mermaid data-lang=mermaid>flowchart TB
   subgraph Cluster[&#34;☸️ Kubernetes Cluster&#34;]
      A[&#34;Ingress Controller (Nginx / Traefik)&#34;]
      B[&#34;Backend Service (Go API)&#34;]
      C[&#34;Pod with Mounted CA Bundle&#34;]
      D[&#34;PostgreSQL Service / External API&#34;]
   end

   subgraph PKI[&#34;🏛️ Internal / External PKI&#34;]
      E[&#34;Root CA&#34;]
      F[&#34;Intermediate CA&#34;]
      G[&#34;Issued Server Certs&#34;]
   end

   E --&gt; F --&gt; G
   G --&gt; A
   G --&gt; B
   G --&gt; D

   A --&gt;|TLS Handshake| B
   B --&gt;|Mutual TLS / HTTPS| D
   C --&gt;|Uses mounted trust store| F

   A -.-&gt;|Validates chain against Root CA| E
   B -.-&gt;|Trusts mounted CA certs| E
</code></pre><p>Flow Explanation:</p><ol><li><p>🔐 Root and Intermediate CAs issue server and client certificates (via cert-manager, Vault, or your internal PKI).</p></li><li><p>🧱 The Ingress Controller presents a full certificate chain (tls.crt with intermediates).</p></li><li><p>⚙️ The Backend Service validates this chain using system or mounted CAs.</p></li><li><p>☁️ The Pod includes a ConfigMap or Secret-mounted trust store for external HTTPS calls.</p></li><li><p>🧩 All communication — ingress to service to external API — relies on the same root of trust.</p></li></ol><p>This ensures end-to-end security across:</p><ul><li><p>Internal service-to-service communication</p></li><li><p>External API calls</p></li><li><p>Database or message broker TLS connections</p></li></ul><h3 id=-what-is-mutual-tls-mtls>🔐 What Is Mutual TLS (mTLS)</h3><p>So far, we’ve talked about <strong>one-way TLS</strong>, where the client verifies the server’s identity.<br><strong>Mutual TLS (mTLS)</strong> extends this idea — it makes <strong>both sides authenticate each other</strong> using X.509 certificates.</p><p>In a standard TLS handshake:</p><ul><li>The <strong>server</strong> presents its certificate chain (so the client knows it’s talking to the right endpoint).</li><li>The <strong>client</strong> simply trusts that certificate based on its CA bundle.</li></ul><p>In <strong>mTLS</strong>, an additional step occurs:</p><ul><li>The <strong>client also presents its own certificate</strong> to the server.</li><li>The <strong>server verifies the client certificate</strong> against its trusted CA store.</li></ul><p>That means:</p><ul><li>The <strong>client authenticates the server</strong> ✅</li><li>The <strong>server authenticates the client</strong> ✅</li></ul><p>This creates <em>mutual trust</em> — useful in microservices, APIs, and internal systems where both ends need to verify identity.</p><h4 id=-mtls-in-practice>🧩 mTLS in Practice</h4><table><thead><tr><th>Component</th><th>Uses Certificate From</th><th>Verified Against</th></tr></thead><tbody><tr><td>Client</td><td>Client certificate (issued by same PKI)</td><td>Server’s trust store (Root + Intermediate CA)</td></tr><tr><td>Server</td><td>Server certificate (public endpoint)</td><td>Client’s trust store (Root + Intermediate CA)</td></tr></tbody></table><p>Once both sides complete validation, the TLS session is established and encrypted.</p><h4 id=-mtls-in-kubernetes>🧱 mTLS in Kubernetes</h4><p>mTLS is commonly used between <strong>microservices</strong>, <strong>sidecars</strong>, or <strong>service meshes</strong> like Istio or Linkerd.</p><p>Example setup with cert-manager or Vault:</p><ul><li>Each service gets its own <strong>certificate and key</strong> (often short-lived).</li><li>Services trust a shared <strong>Root or Intermediate CA</strong>.</li><li>The service mesh injects sidecars that handle mTLS transparently.</li></ul><h4 id=-example-go-api-with-mtls-validation>☸️ Example: Go API with mTLS Validation</h4><p>If your Go-based backend connects securely to another internal service:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=nx>cert</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>tls</span><span class=p>.</span><span class=nf>LoadX509KeyPair</span><span class=p>(</span><span class=s>&#34;client.crt&#34;</span><span class=p>,</span> <span class=s>&#34;client.key&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nx>caCert</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>os</span><span class=p>.</span><span class=nf>ReadFile</span><span class=p>(</span><span class=s>&#34;rootCA.crt&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>caPool</span> <span class=o>:=</span> <span class=nx>x509</span><span class=p>.</span><span class=nf>NewCertPool</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=nx>caPool</span><span class=p>.</span><span class=nf>AppendCertsFromPEM</span><span class=p>(</span><span class=nx>caCert</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nx>tlsConfig</span> <span class=o>:=</span> <span class=o>&amp;</span><span class=nx>tls</span><span class=p>.</span><span class=nx>Config</span><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>Certificates</span><span class=p>:</span> <span class=p>[]</span><span class=nx>tls</span><span class=p>.</span><span class=nx>Certificate</span><span class=p>{</span><span class=nx>cert</span><span class=p>},</span> <span class=c1>// client certificate</span>
</span></span><span class=line><span class=cl>    <span class=nx>RootCAs</span><span class=p>:</span>      <span class=nx>caPool</span><span class=p>,</span>                  <span class=c1>// trust server CA</span>
</span></span><span class=line><span class=cl>    <span class=nx>ClientCAs</span><span class=p>:</span>    <span class=nx>caPool</span><span class=p>,</span>                  <span class=c1>// verify client CA (on server)</span>
</span></span><span class=line><span class=cl>    <span class=nx>ClientAuth</span><span class=p>:</span>   <span class=nx>tls</span><span class=p>.</span><span class=nx>RequireAndVerifyClientCert</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>This configuration ensures:</p><ul><li><p>The client proves its identity with its certificate.</p></li><li><p>The server verifies the client’s cert against a trusted CA.</p></li><li><p>Both endpoints encrypt traffic and authenticate each other.</p></li></ul><h4 id=-benefits-of-mtls>🔐 Benefits of <code>mTLS</code></h4><ul><li><p>🧭 Strong identity assurance between services.</p></li><li><p>🧱 Zero-trust networking — authentication is built into every connection.</p></li><li><p>🔒 Defense in depth — even if network boundaries are breached, only valid certs can communicate.</p></li><li><p>⚙️ Automatable with cert-manager, Vault, or SPIRE for rotation and issuance.</p></li><li><p>🧩 Visualizing Mutual TLS</p></li></ul><pre tabindex=0><code class=language-mermaid data-lang=mermaid>flowchart TD
    subgraph ServiceA[&#34;Service A (Client)&#34;]
        A1[&#34;Client Certificate + Key&#34;]
    end

    subgraph ServiceB[&#34;Service B (Server)&#34;]
        B1[&#34;Server Certificate + Key&#34;]
    end

    subgraph PKI[&#34;🏛️ Shared PKI&#34;]
        R[&#34;Root / Intermediate CA&#34;]
    end

    A1 --&gt;|presents cert| B1
    B1 --&gt;|presents cert| A1
    A1 --&gt;|verifies via CA| R
    B1 --&gt;|verifies via CA| R
</code></pre><p>Both sides use certificates issued from the same trust root, and the handshake only succeeds when each validates the other’s chain.</p><p>🧠 In short:</p><ul><li><p><code>TLS</code> guarantees confidentiality and server authenticity,</p></li><li><p><code>mTLS</code> guarantees confidentiality, integrity, and mutual identity verification — making it essential for secure microservice communication inside Kubernetes clusters or service meshes.</p></li></ul><hr><h2 id=dora-metrics-for-devops-success><code>DORA</code> Metrics for DevOps Success</h2><p>DORA (DevOps Research and Assessment) metrics help measure software delivery performance. Focus on:</p><pre tabindex=0><code class=language-mermaid data-lang=mermaid>flowchart LR
    subgraph Speed[&#34;⚡ Speed&#34;]
        DF[&#34;Deployment Frequency&lt;br/&gt;(How often do you deploy?)&#34;]
        LT[&#34;Lead Time for Changes&lt;br/&gt;(Commit → Production time)&#34;]
    end

    subgraph Stability[&#34;🛡️ Stability&#34;]
        CFR[&#34;Change Failure Rate&lt;br/&gt;(% of deployments causing failures)&#34;]
        MTTR[&#34;Mean Time to Restore&lt;br/&gt;(Time to recover from incidents)&#34;]
    end

    DF --&gt;|frequent releases| Speed
    LT --&gt;|fast feedback loop| Speed
    CFR --&gt;|fewer failures| Stability
    MTTR --&gt;|quick recovery| Stability
</code></pre><ol><li><p>Deployment Frequency <code>DF</code></p><p>➡️ How often code is deployed to production.</p><ul><li><p>High-performing teams: deploy on-demand, multiple times a day.</p></li><li><p>Low-performing teams: deploy monthly or less.</p></li><li><p>Goal: Ship value quickly and iteratively.</p></li></ul></li><li><p>Lead Time for Changes <code>LT</code></p><p>➡️ Time from code commit → successfully running in production.</p><ul><li><p>Measures delivery speed.</p></li><li><p>Elite performers: &lt;1 day.</p></li><li><p>Low performers: >1 month.</p></li><li><p>Goal: Shorter lead times = faster feedback loops.</p></li></ul></li><li><p>Change Failure Rate <code>CFR</code></p><p>➡️ Percentage of deployments that cause failures (bugs, outages, rollbacks).</p><ul><li><p>Elite teams: 0–15% failure rate.</p></li><li><p>Goal: Keep failure rates low, even with high deployment frequency.</p></li></ul></li><li><p>Mean Time to Restore <code>MTTR</code></p><p>➡️ How long it takes to recover from a failure in production.</p><ul><li><p>Elite teams: &lt;1 hour.</p></li><li><p>Goal: Detect issues quickly and restore service fast.</p></li></ul></li></ol><h3 id=-why-they-matter>📊 Why They Matter</h3><ul><li><p>They provide objective data on DevOps maturity.</p></li><li><p>Balance speed vs reliability (no point deploying daily if systems keep breaking).</p></li><li><p>Help teams focus on outcomes, not vanity metrics (like “number of commits”).</p></li></ul><h3 id=-how-to-track-dora-metrics>⚙️ How to Track DORA Metrics</h3><ul><li><p>Version Control (GitHub/GitLab): commits & PR timestamps.</p></li><li><p>CI/CD pipelines (Jenkins, GitHub Actions, ArgoCD): deployment events.</p></li><li><p>Monitoring/Observability (Prometheus, Grafana, Datadog): incidents, MTTR.</p></li><li><p>Incident management (PagerDuty, OpsGenie): failure tracking.</p></li></ul><h3 id=-benchmarks-from-googles-2022-devops-report>🏆 Benchmarks (from Google’s 2022 DevOps Report)</h3><table><thead><tr><th>Metric</th><th>Elite Performers</th><th>Low Performers</th></tr></thead><tbody><tr><td>Deployment Frequency</td><td>On-demand (daily/more)</td><td>Fewer than once/month</td></tr><tr><td>Lead Time for Changes</td><td>&lt;1 day</td><td>>1 month</td></tr><tr><td>Change Failure Rate</td><td>0–15%</td><td>46–60%</td></tr><tr><td>MTTR (Time to Restore)</td><td>&lt;1 hour</td><td>>6 months</td></tr></tbody></table><p>👉 In short: DORA metrics are the KPIs of DevOps — they tell you how fast you deliver and how resilient you are.</p><hr><h2 id=-final-thoughts>🎯 Final Thoughts</h2><p>By combining Docker, Kubernetes, and Helm, you get:</p><ul><li>A repeatable deployment pipeline</li><li>Configurable environments per stage (via Helm)</li><li>Easy rollbacks and upgrades</li></ul><p>Helm lets you treat infrastructure like code—enabling DevOps best practices like versioning, templating, and CI/CD automation.</p><hr><p>🚀 Follow me on <a href=https://norbix.dev>norbix.dev</a> for more insights on Go, Python, AI, system design, and engineering wisdom.</p></div><div class=post-subscribe><style>.subscribe-form{display:flex;gap:.5rem;margin-top:1rem;align-items:center}.subscribe-form input[type=email]{padding:.5rem;border-radius:6px;border:1px solid #ccc;background-color:#1f1f1f;color:#fff}.subscribe-form input[type=submit],.subscribe-form button{padding:.5rem 1rem;border-radius:6px;background-color:#facc15;color:#000;border:none;cursor:pointer;font-weight:700}.subscribe-form input[type=submit]:hover{background-color:#fcd34d}</style><form action=https://buttondown.email/api/emails/embed-subscribe/norbix method=post target=popupwindow onsubmit='window.open("https://buttondown.email/norbix","popupwindow")' class=subscribe-form><input type=email name=email placeholder="Enter your email" required>
<input type=submit value=Subscribe></form><p style=font-size:.875rem;opacity:.6>Powered by Buttondown.</p></div><div class=post-comments><script src=https://giscus.app/client.js data-repo=norbix/norbix.dev data-repo-id=R_kgDOOV_xMQ data-category=Announcements data-category-id=DIC_kwDOOV_xMc4CpF5M data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=dark data-lang=en crossorigin=anonymous async></script></div><nav class=paginav><a class=prev href=https://norbix.dev/posts/extreme-programming/><span class=title>« Prev</span><br><span>Extreme Programming (XP): Engineering Excellence on Speed</span>
</a><a class=next href=https://norbix.dev/posts/site-reliability-engineering/><span class=title>Next »</span><br><span>Engineering for Reliability: What SRE Is Really About</span></a></nav></article></main></main><footer class=footer><span>&copy; 2025 <a href=https://norbix.dev/>norbix.dev - The log of my journey through code & software systems architecture</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script src=https://platform.linkedin.com/badges/js/profile.js async defer type=text/javascript></script></body></html>